# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# =====================================
# = Weather API
# =====================================
openweather.apikey=f79391134e06a4e28c4972a3cafd6587
openweather.url=http://api.openweathermap.org/data/2.5/weather
# =====================================
# = Soil API
# =====================================
soilgrid.url=https://rest.soilgrids.org/query?

# =====================================
# = AWS IOT Configuration
# =====================================
aws.clientendpoint=
aws.clientid=
aws.certificatefile=-certificate.pem.crt
aws.privatekeyfile=-private.pem.key
aws.thingname=
aws.keyalgorithm=
aws.awsaccesskeyid=
aws.awssecretaccesskey=
aws.sessiontoken=


