# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.gmail.com
spring.mail.username =yourusername
spring.mail.password =password
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# =====================================
# = Weather API
# =====================================
openweather.apikey=openweatherapikey
openweather.url=http://api.openweathermap.org/data/2.5/weather
# =====================================
# = Soil API
# =====================================
soilgrid.url=https://rest.soilgrids.org/query?

# =====================================
# = AWS IOT Configuration
# =====================================
aws.clientendpoint=awsclientendpoint
aws.clientid=thingname
aws.certificatefile=certificate.pem.crt
aws.privatekeyfile=private.pem.key
aws.thingname=thingname
aws.keyalgorithm=
aws.awsaccesskeyid=
aws.awssecretaccesskey=
aws.sessiontoken=




# ========================================
# - Current Commodities market
# =========================================

gov.commodities.api=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070?api-key=
gov.commodities.key=commoditieskey

# ========================================
# - Soil Grids
# =========================================

soilgrids.api=https://rest.soilgrids.org/query?